# nodejs config
# location ~ ^/(?<nodejs_port>app|[0-9][0-9])/(?<nodejs_args>.+)$ {

location ~ /api/(?<nodejs_args>.+)$ {
  
  set $nodejs_app $dom;
  if ($tld = dev) { set $nodejs_port 3009; }
  if ($nodejs_port = '') { set $nodejs_port 3001; }

  # default_type text/html;
  # return 200 "$nodejs_port - $nodejs_app - $nodejs_args";


  # location ~ ^/(?<nodejs_api>api)/(?<nodejs_args>.+)$ {
  # return 200 "http://127.0.0.1:30${nodejs_port}/${nodejs_app}/${nodejs_args}${is_args}${args}";
  # log_not_found off;
  # access_log off;
  
  proxy_pass http://127.0.0.1:${nodejs_port}/cms/${nodejs_app}/${nodejs_args}${is_args}${args}; 
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $host;
  proxy_set_header Link-Auth $http_link_auth;
  proxy_set_header X-NginX-Proxy true;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_redirect off;
  proxy_cache_bypass $http_upgrade;
  proxy_http_version 1.1;

}


  # add_header 'Access-Control-Allow-Origin' '$http_origin' always;
  # add_header 'Access-Control-Allow-Methods' 'OPTIONS, GET, POST, PATCH, PUT, DELETE' always;
  # add_header 'Access-Control-Allow-Headers' 'Content-Type' always;
  
  # if ($request_method = 'OPTIONS') {
  #   return 204; 
  # }
