# D=anajuliarm; E=${D}.eng.br; C=${D}.com.br; certbot certonly --webroot -w /var/www/html -d $E -d www.$E -d $C -d www.$C -d ${D}.cage.dev.br

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  
  ssl_certificate     /etc/letsencrypt/live/anajuliarm.eng.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/anajuliarm.eng.br/privkey.pem;
  
  server_name ~^((?<sub>www)\.)?(?<client>anajuliarm)(\.(?<dev>cage))?\.(?<tld>(eng|com|dev))\.br;

  if ($tld = com) { return 301 https://anajuliarm.eng.br$is_args$args; }
  if ($sub = www) { return 301 https://anajuliarm.eng.br$is_args$args; }
  
  root ${dir}/public;

  # default_type text/html;
  # return 200 "$nodejs_port - $nodejs_app";
  set $dom "cms/${client}"
  include nodejs.conf;

  location / {
    try_files $uri $uri/ $uri/index.html =404;
  }

  location = /favicon.ico { return 204; }
}
